<html>
<head>
    <title>Xui BlankApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <script type='module' src="./main.js"></script>

    <link rel="manifest" href="./manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


    <style>
        body {
            overscroll-behavior: none;
            min-height: calc(100% + env(safe-area-inset-top))
        }
        body, #fullscreen {
            display: grid;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        body #xui-canvas {
            width: 100%;
            height: 100%;
        }

        body.emulator #fullscreen {
            align-items: center;
            justify-content: center;
        }
        body.emulator #xui-canvas {
            height: 550px;
            width: 300px;
        }

        :root {
            --xui-safe-area-top: env(safe-area-inset-top);
            --xui-safe-area-right: env(safe-area-inset-right);
            --xui-safe-area-bottom: env(safe-area-inset-bottom);
            --xui-safe-area-left: env(safe-area-inset-left);
        }
    </style>
</head>
<body>
    <div id="fullscreen">
        <canvas id="xui-canvas"></canvas>
    </div>
</body>
</html>
